\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction: the principle, restated}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction: the principle, restated}{section.1}{}}
\citation{repo}
\citation{paperA}
\citation{paperB}
\citation{paperC}
\citation{paperD}
\citation{paperA}
\citation{paperA}
\newlabel{prin}{{1}{2}{Copenhagen, structural form}{principle.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}What changed since v1}{2}{section.2}\protected@file@percent }
\newlabel{sec:changed}{{2}{2}{What changed since v1}{section.2}{}}
\citation{paperA}
\citation{paperB}
\citation{paperB}
\citation{paperB}
\citation{paperB}
\citation{paperB}
\citation{paperB}
\@writefile{toc}{\contentsline {section}{\numberline {3}Local validity is exact}{3}{section.3}\protected@file@percent }
\newlabel{sec:local}{{3}{3}{Local validity is exact}{section.3}{}}
\newlabel{thm:local}{{1}{3}{Local classicality}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The global twist: what holonomy detects}{3}{section.4}\protected@file@percent }
\newlabel{sec:global}{{4}{3}{The global twist: what holonomy detects}{section.4}{}}
\newlabel{thm:class}{{2}{3}{Canonical class; \cite {paperA}}{theorem.2}{}}
\newlabel{thm:avn}{{3}{3}{Detection equivalence}{theorem.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}The state sector: a facet geometry, now enumerated}{3}{subsection.4.1}\protected@file@percent }
\newlabel{sec:state}{{4.1}{3}{The state sector: a facet geometry, now enumerated}{subsection.4.1}{}}
\newlabel{thm:d2}{{4}{3}{Codeword-polytope classification, $d=2$; V31/V32}{theorem.4}{}}
\citation{paperC}
\citation{paperC}
\citation{paperB}
\citation{paperD}
\newlabel{lem:onhull}{{1}{4}{On-hull}{proposition.1}{}}
\newlabel{thm:census}{{5}{4}{Complete facet census, certified $d=4$ family; V43}{theorem.5}{}}
\newlabel{conj:pair}{{1}{4}{Scenario-paired classification}{conjecture.1}{}}
\newlabel{conj:tower}{{2}{4}{Tower}{conjecture.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Collapse: the unique bookkeeping, and its classical twin}{4}{section.5}\protected@file@percent }
\newlabel{sec:collapse}{{5}{4}{Collapse: the unique bookkeeping, and its classical twin}{section.5}{}}
\newlabel{thm:lueders}{{6}{4}{Instrument-level L\"uders; V37}{theorem.6}{}}
\newlabel{thm:sharp}{{7}{4}{Sharp core; V40}{theorem.7}{}}
\newlabel{thm:twin}{{8}{4}{Classical twin; V40}{theorem.8}{}}
\citation{paperD}
\citation{paperD}
\citation{paperD}
\citation{paperD}
\citation{paperD}
\citation{paperA}
\citation{paperB}
\citation{paperC}
\citation{paperC}
\citation{paperC}
\citation{paperC}
\citation{paperD}
\citation{paperD}
\citation{paperD}
\citation{paperD}
\citation{paperC}
\@writefile{toc}{\contentsline {section}{\numberline {6}Observers, relative facts, and the cut}{5}{section.6}\protected@file@percent }
\newlabel{sec:observer}{{6}{5}{Observers, relative facts, and the cut}{section.6}{}}
\newlabel{thm:relative}{{9}{5}{Relative facts; \cite {paperD}}{theorem.9}{}}
\newlabel{thm:z2}{{10}{5}{$\mathbb Z_2$ switching invariant; \cite {paperD}}{theorem.10}{}}
\newlabel{thm:cut}{{11}{5}{Movable cut; \cite {paperD}}{theorem.11}{}}
\newlabel{thm:fr}{{12}{5}{Frauchiger--Renner localized; \cite {paperD}}{theorem.12}{}}
\@writefile{toc}{\contentsline {paragraph}{The Wigner--friend loop, level-pinned.}{5}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{Hardware.}{5}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}The principle, assembled}{5}{section.7}\protected@file@percent }
\newlabel{sec:assembled}{{7}{5}{The principle, assembled}{section.7}{}}
\bibcite{paperA}{1}
\bibcite{paperB}{2}
\bibcite{paperC}{3}
\bibcite{paperD}{4}
\bibcite{repo}{5}
\@writefile{toc}{\contentsline {section}{\numberline {A}Claims-to-verification table}{6}{appendix.A}\protected@file@percent }
\gdef \@abspage@last{6}
