\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{paperA}
\citation{paperB}
\citation{repo}
\@writefile{toc}{\contentsline {section}{\numberline {1}Setting and the repaired slogan}{1}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}The equivalence on the AvN sector}{1}{section.2}\protected@file@percent }
\citation{paperB}
\citation{paperB}
\citation{paperB}
\citation{cmp}
\newlabel{thm:equiv}{{1}{2}{Equivalence, AvN sector}{theorem.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Both containments are strict}{2}{section.3}\protected@file@percent }
\newlabel{prop:gap1}{{1}{2}{Nontrivial class, zero AvN}{proposition.1}{}}
\newlabel{prop:gap2}{{2}{2}{Contextuality, zero class shadow}{proposition.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}The Wigner--friend loop is level-split}{2}{section.4}\protected@file@percent }
\newlabel{sec:wf}{{4}{2}{The Wigner--friend loop is level-split}{section.4}{}}
\newlabel{obs:wf}{{1}{2}{Section dependence}{observation.1}{}}
\@writefile{toc}{\contentsline {paragraph}{Hardware predictions.}{3}{section*.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}The residual problem}{3}{section.5}\protected@file@percent }
\newlabel{op}{{1}{3}{}{openproblem.1}{}}
\newlabel{lem:nonet}{{1}{3}{No fully covariant qubit-pair nets}{lemma.1}{}}
\newlabel{thm:pair}{{2}{3}{Codeword-polytope classification; machine-validated}{theorem.2}{}}
\citation{hwve}
\citation{paperB}
\citation{paperB}
\citation{paperA}
\bibcite{paperA}{1}
\bibcite{paperB}{2}
\newlabel{conj}{{1}{6}{State-sector pairing}{conjecture.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A}Claims-to-verification table}{6}{appendix.A}\protected@file@percent }
\bibcite{cmp}{3}
\bibcite{hwve}{4}
\bibcite{repo}{5}
\gdef \@abspage@last{7}
